# firstseleniumtest2

./: pom.xml  serenity.properties
reports/: cucumber.json
reports/cucumber-html-report/: report.js
src/main/java/DataGenerator/: FakeData.java  Jfairy.java  Main.java  UserDT0.java
src/main/resources/: test.pmg  test.xlsx
src/steps/: BDDStyledMethod
src/steps/steps/: GETPostsSteps.java  POSTProfileSteps.java  TestInitialize.java
src/test/java/: MyStepdefs.java  Niebespiecznik.java
src/test/java/Driver/: ChromeBrowser.java  DriverConfig.java  DriverFactory.java  FirefoxBrowser.java  MobileTypes.java
src/test/java/Model/: Address.java  Location.java  LoginBody.java  Posts.java
src/test/java/Orange/Pages/: LoginPage.java  MainPage.java  StoryProxyComponent.java
src/test/java/Orange/Tests/: BaseOrange.java
src/test/java/StepDefsSerenity/: MRCircuitUser.java
src/test/java/Tauron/Pages/: LoginPage.java  MainPage.java  StoryProxyComponent.java
src/test/java/Tauron/Tests/: ApiMethodsTests.java  BaseTauron.java  Example1Test.java  Example2Test.java  Fibonacci.java  FunctionalTest.java  GetWeatherDetails.java  HelloWorldRestAssured.java  Main.java  ManualTestRunner.java  RESTAssuredJSONTests.java  UserResourceAPITest.java
src/test/java/bindings/: BasePage.java  BaseTestClass.java  Basket.java  GoogleHomepageTests.java  SeleniumTest.java  SignUpFormTest.java  SignUpPage.java  homepage.java
src/test/java/bindings/commons/: AbstractSingleValueHolder.java  Buffer.java  CucumberAdditionalInfoService.java  LegacySingleValueHolder.java  LegacySingleValueHolderProvider.java  MandatoryParametersHandler.java  NoSuchKeyException.java  ObjectUtils.java  SingleValueHolder.java
src/test/java/bindings/commons/automation/: BankScrapingAU.java  DocumentsConstants.java  GlobalCommonsConfig.java  SfParamsConstants.java
src/test/java/bindings/commons/automation/config/: PropertyProvider.java  PropertyProviderFactory.java
src/test/java/bindings/commons/automation/customer/: AUCustomerGeneratorStrategy.java  AbstractDocumentIdGenerator.java  AcceptStrategy.java  AgeType.java  Bank.java  CZCustomerGeneratorStrategy.java  ContextOfGeneratorUse.java  Country.java  Currency.java  CustomerBankAccountDTO.java  CustomerGeneratorConfig.java  CustomerGeneratorService.java  Gender.java  GenerateCustomerDTO.java  GenerateCustomerDTOMX.java  GenerateCustomerStrategy.java  GenerateStrategy.java  GeneratedCustomerDTO.java  GenericCustomerGeneratorStrategy.java  LoanPurpose.java  MXCustomerGeneratorStrategy.java  MaritalStatus.java  PLCustomerGeneratorStrategy.java  Residence.java  State.java
src/test/java/bindings/cucumber/Rest/: RestSteps.java
src/test/java/bindings/cucumber/funcjonal/: TimeoutException.java  Utils.java
src/test/java/bindings/cucumber/linkstatusverification/: AbstractSingleValueHolder.java  Brand.java  Buffer.java  CookiesHolder.java  Country.java  CustomerBrandProvider.java  CustomerCountryProvider.java  HttpClientException.java  KibanaLogger.java  KibanaLoggerDetails.java  LegacySingleValueHolder.java  LegacySingleValueHolderProvider.java  NoSuchKeyException.java  ObjectUtils.java  RESTClient.java  RESTClientException.java  RESTSteps.java  RESTStepsImpl.java  RequestType.java  RestClientAddressProvider.java  SingleValueHolder.java  TrustAnyTrustManager.java  URLContext.java  URLStrategy.java  VerifyLinksActivity.java
src/test/java/bindings/cucumber/pagesteps/: ApplicationType.java
src/test/java/bindings/driver/: ChromeBrowser.java  DimensionType.java  Driver.java  Driver2.java  DriverConfig.java  DriverFactory.java  DriverFactory2.java  FirefoxBrowser.java  HelperMethods.java  MobileType.java  MobileTypes.java  RestUtil.java  SeleniumHelper.java
src/test/java/bindings/driver/example/: Address.java  User.java
src/test/java/com/swtestacademy/webdriver/: BrokenLink.java  BrokenLinks.java  Ca.java  FirstAutomationTest.java  GetRequestTest.java  IdentifyingBrokenLinks.java  IdentifyingBrokenLinks2.java  Links.java  P1.java  SimpleGetTest.java  TC001_GET_Request.java  VerifyLinks.java  allegro_logowanie.java  allegro_logowanie2.java  cucumber.java  cucumber2.java  ddd.java  nowa_wp.java  program.java  test2.java
src/test/java/cucumber/linkstatusverification/: AbstractSingleValueHolder.java  Buffer.java  CookiesHolder.java  HttpClientException.java  LegacySingleValueHolder.java  LegacySingleValueHolderProvider.java  NoSuchKeyException.java  ObjectUtils.java  RESTClient.java  RESTClientException.java  RESTSteps.java  RequestType.java  SingleValueHolder.java  StoryProxyComponent.java  TrustAnyTrustManager.java  URLContext.java  URLStrategy.java  Utils.java  VerifyLinksActivity.java
src/test/java/pojo/: Address.java  Location.java  LoginBody.java  Posts.java
src/test/java/runners/: MyRunner.java  SerenityTestRunner.java  TestRunner.java
src/test/java/tests/Orange/Tests/: BaseOrange.java  Login.java  LoginImpl.java  LoginTest.java
src/test/java/tests/Rest/: Rest.java
src/test/java/tests/Tauron/Tests/: ApiMethodsTests.java  BaseTauron.java  Example1Test.java  Example2Test.java  Fibonacci.java  FunctionalTest.java  GetWeatherDetails.java  HelloWorldRestAssured.java  Links.feature  Main.java  ManualTestRunner.java  RESTAssuredJSONTests.java  UserResourceAPITest.java
src/test/java/tests/legacy/: ApiMethodsTests.java  BrokenLink.java  Example1Test.java  Example2Test.java  Fibonacci.java  FunctionalTest.java  GetRequestTest.java  GetRequestTest2.java  GetWeatherDetails.java  HelloWorldRestAssured.java  IdentifyingBrokenLinks.java  IdentifyingBrokenLinks2.java  Links.java  Main.java  ManualTestRunner.java  P1.java  RESTAssuredJSONTests.java  UserResourceAPITest.java  VerifyLinks.java  allegro_logowanie.java  allegro_logowanie2.java  cucumber2.java  ddd.java
src/test/java/ulties/: APIConstant.java  EARestAssuredV2.java  RestAssuredExtension.java  RestAssuredExtensionv2.java
src/test/resources/: GetPost.feature  LinksVeryfication.feature  Login.feature  Niebespiecznik  Registraction.feature  login2.feature  newLinks.feature  rest.feature
(+846 files in other folders)
