serenity.project.name = RestAssuredProj
serenity.compress.filenames=false
serenity.logging=VERBOSE
serenity.outputDirectory = target/site/reports
webdriver.driver=provided
webdriver.provided.type=DriverFactory
webdriver.provided.DriverFactory=bindings.driver.DriverFactory
